
[2025-03-05 17:36:41.507]DEBUG: [ 1 ][CustomerComm]----------------------------Start---------------------------
[2025-03-05 17:36:41.507]DEBUG: [ 1 ][CustomerComm]POSLink dll version: V2.01.00
[2025-03-05 17:36:41.507]DEBUG: [ 1 ][CustomerComm]Timeout: 0
[2025-03-05 17:36:41.510]DEBUG: [ 1 ][CustomerComm]Send Message =[02]A00[1c]1.64[03]C
[2025-03-05 17:36:41.510]DEBUG: [ 1 ][CustomerComm]================Start Communication================
[2025-03-05 17:36:41.512]DEBUG: [ 1 ][CustomerComm]Send Message =<Masked Data>
[2025-03-05 17:36:42.108]DEBUG: [ 1 ][CustomerComm]Receive Message =[06]
[2025-03-05 17:36:42.219]DEBUG: [ 1 ][CustomerComm]Receive Message =<Masked Data>
[2025-03-05 17:36:42.219]DEBUG: [ 1 ][CustomerComm]Send Message =[06]
[2025-03-05 17:36:42.220]DEBUG: [ 1 ][CustomerComm]Receive Message =[04]
[2025-03-05 17:36:42.283]DEBUG: [ 1 ][CustomerComm]================End Communication==================
[2025-03-05 17:36:42.283]DEBUG: [ 1 ][CustomerComm]Receive Message =[02]0[1c]A01[1c]1.40[1c]000000[1c]OK[1c]87654321[1c]S300[1c]1.1.1.0[1c]0000000000000000000000000000000000[1c]9[1c]18[1c]APPVERSION=[1f]APPNAME=[03]E
[2025-03-05 17:36:42.283]DEBUG: [ 1 ][CustomerComm]Process Success
[2025-03-05 17:36:42.283]DEBUG: [ 1 ][CustomerComm]----------------------------End---------------------------
[2025-03-05 17:36:42.289]DEBUG: [ 1 ][CustomerComm]Handshake succeeded.

[2025-03-05 17:36:42.302]DEBUG: [ 1 ][CustomerComm]----------------------------Start---------------------------
[2025-03-05 17:36:42.302]DEBUG: [ 1 ][CustomerComm]POSLink dll version: V2.01.00
[2025-03-05 17:36:42.302]DEBUG: [ 1 ][CustomerComm]Timeout: 0
[2025-03-05 17:36:42.304]DEBUG: [ 1 ][CustomerComm]Send Message =[02]T00[1c]1.64[1c]01[1c]100[1f][1f][1f][1f]70[1c][1c]8[1c][1c][1c][1c][1c][1c][1c][1c][1c][1c][03]Y
[2025-03-05 17:36:42.304]DEBUG: [ 1 ][CustomerComm]================Start Communication================
[2025-03-05 17:36:42.305]DEBUG: [ 1 ][CustomerComm]Send Message =<Masked Data>
[2025-03-05 17:36:42.318]DEBUG: [ 1 ][CustomerComm]Receive Message =[06]
